{
    "id": "ai-notes-organizer-pwa-final-v5",
    "name": "AI Notes Organizer",
    "short_name": "AI Notes",
    "description": "Premium AI-powered note organization with smart summaries and offline flashcards.",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "display": "standalone",
    "display_override": [
        "tabbed",
        "window-controls-overlay",
        "standalone",
        "minimal-ui"
    ],
    "tab_strip": {
        "home_tab": "auto",
        "new_tab_button": {
            "url": "/"
        }
    },
    "orientation": "any",
    "background_color": "#09090b",
    "theme_color": "#4f46e5",
    "categories": [
        "productivity",
        "education",
        "business",
        "utilities"
    ],
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.ainotes.organizer",
            "id": "com.ainotes.organizer"
        },
        {
            "platform": "windows",
            "url": "https://www.microsoft.com/store/apps/9WZDNCRFJ364",
            "id": "9WZDNCRFJ364"
        }
    ],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot_1.png",
            "sizes": "1424x884",
            "type": "image/png",
            "form_factor": "wide",
            "label": "AI Dashboard - Desktop"
        },
        {
            "src": "/screenshot_mobile_1.png",
            "sizes": "496x884",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "AI Dashboard - Mobile"
        },
        {
            "src": "/screenshot_3.png",
            "sizes": "1424x884",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Flashcard Study Mode"
        },
        {
            "src": "/screenshot_mobile_2.png",
            "sizes": "496x884",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile Flashcards"
        }
    ],
    "shortcuts": [
        {
            "name": "Study Flashcards",
            "short_name": "Flashcards",
            "description": "Start studying your notes",
            "url": "/flashcards",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Chat with AI",
            "short_name": "AI Chat",
            "description": "Ask questions about your notes",
            "url": "/chat",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "text/plain": [
                    ".txt",
                    ".md",
                    ".csv"
                ],
                "application/pdf": [
                    ".pdf"
                ],
                "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [
                    ".docx"
                ]
            }
        }
    ],
    "share_target": {
        "action": "/",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "name",
            "text": "description",
            "files": [
                {
                    "name": "file",
                    "accept": [
                        ".txt",
                        ".md",
                        ".pdf",
                        ".docx",
                        "text/plain",
                        "application/pdf"
                    ]
                }
            ]
        }
    },
    "protocol_handlers": [
        {
            "protocol": "web+ainotes",
            "url": "/?notes=%s"
        }
    ],
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "scope_extensions": [
        {
            "origin": "https://ai-notes-organizer.vercel.app",
            "type": "origin"
        }
    ],
    "note_taking": {
        "new_note_url": "/"
    },
    "widgets": [
        {
            "name": "Recent Notes",
            "tag": "recent-notes",
            "template": "notes-template",
            "ms_widget": {
                "template": "notes-template",
                "data": "/api/widget/latest",
                "type": "application/json"
            },
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ],
            "screenshots": [
                {
                    "src": "/screenshot_1.png",
                    "sizes": "1424x884",
                    "type": "image/png",
                    "label": "Recent Notes Widget"
                }
            ]
        }
    ],
    "edge_side_panel": {
        "preferred_width": 480
    }
}